<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add Password View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="AddPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayk-DT-Wix">
                                <rect key="frame" x="50" y="55" width="174" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="Txt-9G-fdC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Encryption Code:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ui3-ZF-NzD">
                                <rect key="frame" x="50" y="168" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6QW-cI-qTl">
                                <rect key="frame" x="232" y="164" width="340" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ts4-eY-0dj">
                                <rect key="frame" x="232" y="108" width="340" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d6H-xB-M0t">
                                <rect key="frame" x="232" y="51" width="340" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzp-on-zF2">
                                <rect key="frame" x="214" y="248" width="173" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="cUi-s4-gQ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Add item">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addItem:" destination="9pv-A4-QxB" eventType="touchUpInside" id="yle-Uu-WHU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aq3-Jw-bs2">
                                <rect key="frame" x="50" y="112" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aq3-Jw-bs2" firstAttribute="leading" secondItem="ui3-ZF-NzD" secondAttribute="leading" id="0W2-eN-vRN"/>
                            <constraint firstItem="kzp-on-zF2" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="1HC-6S-v5S"/>
                            <constraint firstItem="kzp-on-zF2" firstAttribute="top" secondItem="6QW-cI-qTl" secondAttribute="bottom" constant="54" id="1Y7-o9-cOW"/>
                            <constraint firstItem="ayk-DT-Wix" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="35" id="3Jx-ui-hDO"/>
                            <constraint firstItem="Ts4-eY-0dj" firstAttribute="trailing" secondItem="d6H-xB-M0t" secondAttribute="trailing" id="5KS-4O-M4K"/>
                            <constraint firstItem="Ts4-eY-0dj" firstAttribute="leading" secondItem="d6H-xB-M0t" secondAttribute="leading" id="8GU-47-cqu"/>
                            <constraint firstItem="6QW-cI-qTl" firstAttribute="baseline" secondItem="ui3-ZF-NzD" secondAttribute="baseline" id="HP6-CI-Jaa"/>
                            <constraint firstItem="6QW-cI-qTl" firstAttribute="trailing" secondItem="Ts4-eY-0dj" secondAttribute="trailing" id="KhL-GG-pFx"/>
                            <constraint firstItem="ui3-ZF-NzD" firstAttribute="top" secondItem="aq3-Jw-bs2" secondAttribute="bottom" constant="35" id="NHE-AY-n65"/>
                            <constraint firstItem="aq3-Jw-bs2" firstAttribute="top" secondItem="ayk-DT-Wix" secondAttribute="bottom" constant="36" id="VDu-jt-Mgs"/>
                            <constraint firstItem="ayk-DT-Wix" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="34" id="VT0-s9-oi6"/>
                            <constraint firstItem="6QW-cI-qTl" firstAttribute="leading" secondItem="Ts4-eY-0dj" secondAttribute="leading" id="eEf-dc-8aE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d6H-xB-M0t" secondAttribute="trailing" constant="12" id="fcM-Fl-9MX"/>
                            <constraint firstItem="d6H-xB-M0t" firstAttribute="leading" secondItem="ayk-DT-Wix" secondAttribute="trailing" constant="8" symbolic="YES" id="gax-Nw-nHB"/>
                            <constraint firstItem="d6H-xB-M0t" firstAttribute="baseline" secondItem="ayk-DT-Wix" secondAttribute="baseline" id="jWQ-ad-d0H"/>
                            <constraint firstItem="Ts4-eY-0dj" firstAttribute="leading" secondItem="aq3-Jw-bs2" secondAttribute="trailing" constant="8" symbolic="YES" id="mbe-Ks-vig"/>
                            <constraint firstItem="aq3-Jw-bs2" firstAttribute="leading" secondItem="ayk-DT-Wix" secondAttribute="leading" id="oLK-no-gKa"/>
                            <constraint firstItem="Ts4-eY-0dj" firstAttribute="baseline" secondItem="aq3-Jw-bs2" secondAttribute="baseline" id="oO9-EY-Hje"/>
                            <constraint firstItem="kzp-on-zF2" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="s0a-A7-SIt"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="kzp-on-zF2" secondAttribute="bottom" constant="199" id="tJB-Xl-5vv"/>
                            <constraint firstItem="d6H-xB-M0t" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="31" id="wKy-gs-Gyz"/>
                            <constraint firstItem="6QW-cI-qTl" firstAttribute="leading" secondItem="ui3-ZF-NzD" secondAttribute="trailing" constant="8" symbolic="YES" id="yRo-WR-ChI"/>
                            <constraint firstItem="Ts4-eY-0dj" firstAttribute="top" secondItem="d6H-xB-M0t" secondAttribute="bottom" constant="27" id="yT6-eQ-Cct"/>
                            <constraint firstItem="6QW-cI-qTl" firstAttribute="top" secondItem="Ts4-eY-0dj" secondAttribute="bottom" constant="26" id="ywv-q3-Fkj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="encryptionCodeTextField" destination="6QW-cI-qTl" id="iav-zd-mLQ"/>
                        <outlet property="passwordTextField" destination="Ts4-eY-0dj" id="4S3-cx-s0X"/>
                        <outlet property="usernameTextField" destination="d6H-xB-M0t" id="9oh-lA-7BK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Add random-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="RandomPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVD-oD-UGR">
                                <rect key="frame" x="39" y="99" width="174" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="byH-J6-0Ou"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Encryption Code:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZe-ze-3eN">
                                <rect key="frame" x="39" y="153" width="174" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ta6-NP-V73"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eo5-sU-RXX">
                                <rect key="frame" x="221" y="149" width="340" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oMg-NQ-0rJ">
                                <rect key="frame" x="221" y="95" width="340" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="niM-6m-M1L">
                                <rect key="frame" x="191" y="227" width="173" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="poM-pX-HNa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Add random">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addRandom:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="qlu-ZC-RCV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="niM-6m-M1L" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="191" id="Aeg-id-7ax"/>
                            <constraint firstItem="oMg-NQ-0rJ" firstAttribute="trailing" secondItem="eo5-sU-RXX" secondAttribute="trailing" id="JBH-70-EBr"/>
                            <constraint firstItem="eo5-sU-RXX" firstAttribute="leading" secondItem="wZe-ze-3eN" secondAttribute="trailing" constant="8" symbolic="YES" id="KNT-zq-Ms4"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="niM-6m-M1L" secondAttribute="bottom" constant="220" id="MQL-hu-nrl"/>
                            <constraint firstItem="wZe-ze-3eN" firstAttribute="leading" secondItem="yVD-oD-UGR" secondAttribute="leading" id="PoV-gc-uq5"/>
                            <constraint firstItem="oMg-NQ-0rJ" firstAttribute="leading" secondItem="eo5-sU-RXX" secondAttribute="leading" id="WjL-Dr-JMk"/>
                            <constraint firstItem="yVD-oD-UGR" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="23" id="bzU-YJ-eZa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oMg-NQ-0rJ" secondAttribute="trailing" constant="23" id="c1g-Jz-3PG"/>
                            <constraint firstItem="wZe-ze-3eN" firstAttribute="top" secondItem="yVD-oD-UGR" secondAttribute="bottom" constant="33" id="ddB-av-LST"/>
                            <constraint firstItem="oMg-NQ-0rJ" firstAttribute="leading" secondItem="yVD-oD-UGR" secondAttribute="trailing" constant="8" symbolic="YES" id="fZb-X6-rey"/>
                            <constraint firstItem="yVD-oD-UGR" firstAttribute="baseline" secondItem="oMg-NQ-0rJ" secondAttribute="baseline" id="jgI-nk-Wlp"/>
                            <constraint firstItem="oMg-NQ-0rJ" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="75" id="lcd-F3-9yR"/>
                            <constraint firstItem="yVD-oD-UGR" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="79" id="rUe-9g-fSZ"/>
                            <constraint firstItem="wZe-ze-3eN" firstAttribute="baseline" secondItem="eo5-sU-RXX" secondAttribute="baseline" id="sQd-Ea-Sag"/>
                            <constraint firstItem="niM-6m-M1L" firstAttribute="top" secondItem="wZe-ze-3eN" secondAttribute="bottom" constant="53" id="u0F-Ak-aIh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add random" image="first" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="encryptionCodeTextField" destination="eo5-sU-RXX" id="QQq-cj-rBq"/>
                        <outlet property="usernameTextField" destination="oMg-NQ-0rJ" id="kQ5-1n-EhQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Simple Table View Controller-->
        <scene sceneID="WQ6-wt-ws7">
            <objects>
                <tableViewController id="eIS-pX-Tjq" customClass="SimpleTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="22" sectionFooterHeight="22" id="cu1-Ar-9Da">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SimpleTableItem" rowHeight="78" id="feM-Qi-TFK">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="feM-Qi-TFK" id="9vD-Pv-xsq">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8J-JM-9Ss">
                                            <rect key="frame" x="8" y="19" width="170" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="170" id="alk-YU-oPj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Encrypted Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pb2-u3-1E0">
                                            <rect key="frame" x="8" y="48" width="170" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jth-sW-vHT">
                                            <rect key="frame" x="186" y="48" width="351" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ud5-gV-5hF">
                                            <rect key="frame" x="186" y="19" width="351" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ud5-gV-5hF" firstAttribute="trailing" secondItem="jth-sW-vHT" secondAttribute="trailing" id="8cr-8w-iwT"/>
                                        <constraint firstItem="pb2-u3-1E0" firstAttribute="leading" secondItem="F8J-JM-9Ss" secondAttribute="leading" id="90O-ZP-aU3"/>
                                        <constraint firstItem="F8J-JM-9Ss" firstAttribute="leading" secondItem="9vD-Pv-xsq" secondAttribute="leadingMargin" id="9ZW-Sc-EMq"/>
                                        <constraint firstAttribute="bottom" secondItem="pb2-u3-1E0" secondAttribute="bottom" constant="8" id="L36-jM-6s3"/>
                                        <constraint firstItem="Ud5-gV-5hF" firstAttribute="leading" secondItem="jth-sW-vHT" secondAttribute="leading" id="MVf-Ty-DmE"/>
                                        <constraint firstItem="jth-sW-vHT" firstAttribute="leading" secondItem="pb2-u3-1E0" secondAttribute="trailing" constant="8" symbolic="YES" id="THN-6X-Gde"/>
                                        <constraint firstItem="F8J-JM-9Ss" firstAttribute="baseline" secondItem="Ud5-gV-5hF" secondAttribute="baseline" id="XnH-3J-Feb"/>
                                        <constraint firstItem="jth-sW-vHT" firstAttribute="top" secondItem="Ud5-gV-5hF" secondAttribute="bottom" constant="8" id="aex-81-ahY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ud5-gV-5hF" secondAttribute="trailing" constant="55" id="b9u-1v-OUS"/>
                                        <constraint firstItem="Ud5-gV-5hF" firstAttribute="leading" secondItem="F8J-JM-9Ss" secondAttribute="trailing" constant="8" symbolic="YES" id="m54-0j-HwO"/>
                                        <constraint firstItem="Ud5-gV-5hF" firstAttribute="top" secondItem="9vD-Pv-xsq" secondAttribute="top" constant="19" id="qvh-nt-KME"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eIS-pX-Tjq" id="tab-bA-80G"/>
                            <outlet property="delegate" destination="eIS-pX-Tjq" id="oPj-fz-SRo"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Mq9-lY-brQ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vbu-MX-gis" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="775"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eIS-pX-Tjq" kind="relationship" relationship="viewControllers" id="riA-of-x5p"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
