body, ul, li {
    margin: 0;
    padding: 0;
}

img {
    border: 0;
}

ul {
    overflow: hidden;
    list-style: none;
    position: relative;
    width: 860px;
    height: 631.875px;
    margin: 10px auto 0;

    li {
        float: left;
        margin-bottom: 10px;

        &:not(:first-child) {
            margin-left: 10px;
        }

        &:target a:first-of-type {
            opacity: 1;
            cursor: auto;
        }

        &:target a:last-of-type {
            z-index: 1;
            opacity: 1;
        }
    }
}

a {
    &:first-of-type {
        opacity: 0.5;

        &:hover {
            opacity: 0.7;
        }

        img {
            width: 135px;
            height: 84px;
        }
    }

    &:last-of-type {
        -webkit-transition: all 300ms ease-in-out;
        -moz-transition: all 300ms ease-in-out;
        -o-transition: all 300ms ease-in-out;
        transition: all 300ms ease-in-out;
        position: absolute;
        top: 94.375px;
        left: 0;
        opacity: 0;

        img {
            width: 860px;
            height: 538px;
        }
    }
}
