<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>611bee2c-2708-41a7-9c05-514042153672</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MyCars</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Common\NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ObservableDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InternetAccess\Connection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ParseModels\CarParseModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SQLiteModels\CarSQLiteModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\AddingCar\AddingCarPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\CarDetails\CarDetailsPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Favourites\FavouritesPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Login\LoginPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Main\MainPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Register\RegisterPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\SearchResult\SearchResultPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Search\SearchPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLiteHelper\SQLite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLiteHelper\SQLiteAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLiteHelper\SQLiteManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\CarViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\UserViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Images\NoImage.jpg" />
  </ItemGroup>
</Project>