<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/cat_size"
        android:title="@string/cat_size"/>
    <item
        android:id="@+id/cat_name"
        android:title="@string/cat"/>
    <item
        android:id="@+id/cat_link"
        android:title="@string/cat_link"/>

</menu>